@mixin section_devider{
	text-align: center;
h3{
	font-family: 'Kushan Script',
}
h2{
		font-size: 30px;
		font-weight: 600;
		text-transform: uppercase;
	}
	p{

		width: 50%;
		margin: 47px 0;
		text-align: left;		
		@media screen and (max-width:720px) {
			width: 90%;
			margin: 47px auto 94px auto;
			text-align: center;		
		}	
	}
}
@mixin gradient{
	background: linear-gradient(172deg, rgba(241,142,139,0.7) 0%, rgba(238,213,135,0.7) 100%);
}

@mixin slider_mixin{
	display: flex;
   	width: 100%;
   	background-color: #f8f8f8;
   	@media screen and (max-width:720px) {
   		display: none;
   	}
	img[alt=arrow_left]{
		display: inline-block;
		width: 12px;
		height: 22px;
		margin: auto 0 auto 13%;
		@media screen and (max-width: 1024px) {
			margin: auto 10px auto 2%;
		}
	}
	img[alt=arrow_right]{
		display: inline-block;
		width: 12px;
		height: 22px;
		margin: auto 13% auto 0;
		transform: rotateZ(180deg);
		@media screen and (max-width: 1024px) {
			margin: auto 2% auto 10px;
		}
	}
   	&_row{
   		display: block;
   		width: 900px;
   		height: 290px;
   		overflow: hidden;
   		margin: 0 auto;
}
&_line{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
   	width: 3600px;
   	height: 290px;
   	position: relative;
   	top: 0;
   	left:0;
   	transition:left .5s;
   		&-item{
   			display:flex;
   			flex-direction: row;
   			justify-content: center;
   			width:  24%;
   			margin: 2% auto;
   			text-align: left;
   			transition: 700ms;
   			img{
   				width: 50px;
   				height: 50px;
   				padding: 44px;
   				border: 4px solid #95e1d3;
   				margin: 0;

   			}
   			img[alt="slider_image"]{
   				border:none;
   				width: 200px;
   				height: 200px;
   				@media screen and (max-width: 1024px) {
   				width: 150px;
   				height: 150px;
				}
   			}
   			.item-text {
   			p{
			display: inline-block;
			width: 90%;
			margin: 0 0 0 60px;
			font-style: oblique;
			color: gray;
			@media screen and (max-width: 1024px) {
			width: 70%;
			margin: 0 0 8px 20px;
			}
			}
			span{
				display: inline-flex;
				width: 50px;
				height: 3px;
				margin: 0 0 8px 60px;
				background-color:#f38181;
				@media screen and (max-width: 1024px) {
				margin: 0 0 8px 20px;
				}
			}
			p.item__author{
			display: inline-block;
			width: 15%;
			color:black;
			font-family: "Kaushan Script",cursive;
			font-size: 24px;
			margin:5px 0 0 10px;
			}
   		}
   	}
}
}




html,body,ul{
	padding:0;
	margin:0;
	font-family: "Montserrat", sans-serif;
}
header{
	display: block;
	width: 100%;
	height: auto;
	background:url( 'img/headerBackGround.png') center no-repeat;
	background-size:cover;
	text-align: center;
	.header__toprow{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;	
		@media screen and(max-width: 1024px) {
			display: block;
		}
		p{
		display:inline-block;
		width: 40%;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		color: white;
		margin-right: 30%;
		@media screen and(max-width: 1024px) {
			margin:20px auto;
		}
		}
		.header__toprow_links{
			display: inline-flex;
			flex-direction: row;
			justify-content: flex-start;
			width: 60%;
			height:auto;
			list-style: none;
			padding-top: 38px;
			@media screen and(max-width: 1024px) {
				width: auto;
				flex-wrap: wrap;
			}
			a{
			display: inline-flex;
			flex-direction: row;
			justify-content: flex-start;
			width: 100%;
			text-transform: uppercase;
			text-decoration: none;
			color: white;
			&:hover{
				padding-bottom: 20px;
				color:#fce38a;
				border-bottom:2px solid #fce38a;
			}
			}
			li{
				margin: 0 20px;
			}
		}
	}
	.header__central{
		display: block;
		width: 100%;
		text-align: center;
		margin-top: 172px;
		@media screen and (max-width: 1024px) {
		margin: 50px auto 30px auto;
			
		}
		p{
			color: white;
			font-size: 72px;
			@media screen and (max-width: 1024px) {
				font-size: 22px;
			}
		}
		h1{
			width: 50%;
			margin: auto;
			color: white;
			font-size: 130px;
			@media screen and (max-width: 1024px) {
				width: 90%;
				margin: 0 auto;
				font-size: 25px;
			}

		}
		a{
		display: inline-block;
		width: 160px;		
		height: 38px;
		line-height: 38px;
		margin:50px auto 0 auto;
		border:3px solid white;
		text-decoration: none;
		font-size: 14px;
		color: white;	
		text-transform: uppercase;
		font-weight: bold;
		@media screen and (max-width: 1024px) {
		margin:50px auto 20px auto;
		}
		}
	}
	.header__bottomrow{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 150px;
		margin-bottom:28px; 
		@media screen and (max-width: 1024px) {
			display: none;
		}
		&_item{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
		a{
			display: inline-flex;
			flex-direction: row;
			justify-content: flex-start;
			text-decoration:none;
		}
			width: 280px;
			height: 45px;
			line-height: 40px;
			text-align: left;
			border-top: 2px solid #f7eac5;
			transition: 1s;
		@media screen and (max-width: 1024px){
			width: 20%;
		}
			&:hover{
			transition: 1s;
			border-image: url( "img/icons/borderRedWhite.png" ) 2 round round ;
			}
			p{	
				margin: 0 0 auto 5px;
				color: white;
				text-transform: uppercase;
				font-size: 18px;
			}
			span{
				color: white;
				height: 45px;
				line-height: 50px;
				font-size: 24px;
				font-weight: 900;
				line-height: 35px;
			}
		}
	}	
}
.intro{
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 50px;
	@include section_devider;
	&__photorow{
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;	
		width: 95%;
		height: auto;
		margin: 0 auto 110px auto;
		@media screen and (max-width: 720px) {
			flex-direction: column;
			margin: 0 auto;
		}
		&_item{
			display: block;
			width: 380px;
			height: 250px;
			position: relative;
			margin: 10px;
			@media screen and (max-width: 720px) {
				width: 90%;
				height: auto;
				margin: 20px auto;
				@for $i from 1 through 3{

				img[alt="photo #{$i}"]{
					width: 100%;
					height: 100%;
				}
				}

			}
				&-hover{
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					width: 50%;
					height: 50%;
					margin: auto;
					vertical-align: middle;
					img{
						margin-top: 25%;
						display: inline-block;
					}
					p{
						width: 100%;
						margin: 10px 0;
						text-transform: uppercase;
						color: white;
						font-weight: bold;
						font-size: 18px;
					}
				}
			&:hover{
				transition: 350ms;
				position: relative;
				top: -10px;
				left: -10px;
				box-shadow: 10px 10px #95e1d3;
				img[alt="photo *"]{
				width: 100%;
				height: 100%;
				transition: 1s;

				}
				&-hover{
					top: -10px;
					left: -10px;
				}
			}
		}
	}
	  &__statsrow{
	  	display: flex;
	  	flex-direction: row;
	  	justify-content: center;
	  	width: 100%;
	  	background-color:#95e1d3 ;
	  	@media screen and (max-width:720px) {
	  		flex-wrap: wrap;
	  	}
	  	&_item{
	  		display: block;
	  		width: 239px;
	  		color: white;
	  		border-left:1px solid lighten(#95e1d3 ,5%);
	  		border-right:1px solid lighten(#95e1d3 ,5%);
	  		box-sizing: border-box; 
	  		margin: 0;
	  		@media screen and (max-width: 720px) {
	  			width: 50%;
	  			margin: 0 auto;
	  			text-align: center;
	  		}
	  		p{
	  			text-transform: uppercase;
	  			font-size: 14px;
	  			span{
	  			font-size: 72px;
	  			font-weight: bold;
	  			}
	  		}
	  	}
	 }
}

.work{
	display: block;
	text-align: center;
	h2{
		font-size: 30px;
		text-transform: uppercase;
		font-weight: 900;
	}
&__servicesrow {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
	padding-top: 66px;
	padding-bottom: 125px;
	@media screen and (max-width:720px) {
		flex-direction: column;
	}
	.work__servicesrow_item {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		text-align: left;
		width: 31%;
		padding:20px;
		box-sizing: border-box;
		@media screen and (max-width: 720px) {
			width: 90%;
			margin:0 auto;
			border-bottom: 0.1px solid lighten(gray, 40%);
		}
		img{
		display: inline-block;
		width: 32px;
		height: 32px;
		margin-right: 30px;
		margin-top: 5px;
		}
		h6{
			text-transform: uppercase;
			margin:0 0 5px 0;
		}
		&-text{
			width: 90%;
		}	
	}	
			@for $i from 1 through 3{
			.item-#{$i}{
			border-bottom:0.1px solid lighten(gray, 40%);	
			}
			}
	}
}	
.design{
	display: block;
	width: 100%;
	text-align: center;
	background: url('img/designBackGround.png') center no-repeat;
	background-size: cover;
	padding-top: 110px;
	position: relative;
	@media screen and (max-width: 1024px) {
		margin:0 auto;
	}
		
	h2{
	text-transform: uppercase;
	font-size: 35px;
	}
	&__block{
		display: block;
		width: 50%;
		margin: 0 auto;
		position: relative;
		@media screen and (max-width:1024px) {
			width: 90%;
		}
		img[alt=ipad]{
			display: inline-block;
			width: 570px;
			height: 620px;
			margin:auto;
			@media screen and (max-width: 414px) {
				width: 90%;
				height: auto;
			}
			
		}
		img[alt=iphone]{
			position: absolute;
			right: -3%;
			bottom: -10%;
			z-index: 2;
			@media screen and (max-width: 414px) {
				width: 100px;
				height: 160px;
			}
		}
  	}
}
.service{
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 60px;
	@include section_devider;
	img{
		margin:0 10px;
		width: 50%;
		height: 50%;
		@media screen and (min-width: 320px) and (max-width: 718px) {
			width: 90%;
			margin: 0 auto;
	  }
	}
	&__wraper{
		display: block;
		@media screen and (min-width:720px ) {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 90%;
		margin: 0 auto;
		padding-bottom: 125px;
		}
		&_block{
			display: block;
			width: 50%;
			text-align: left;
			margin:0 auto;
			position: relative;
			top: 0;
			left: 0;
			@media screen and (min-width:320px ) and (max-width: 718px) {
				width: 90%;
				margin: 20px auto;	
			}
		}
	@for $i from 1 through 3{
		.service__wraper_block-item#{$i}{
		
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			width: 100%;
			height: 60px;
			@if $i == 3  {margin: 12px 0 0 0;}
			@if $i != 3 {margin:0 0 12px 0;}
			border:1px solid lighten(gray, 20%);
			box-sizing: border-box;
			transition: 1s;
			.block__top{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				width: 100%;
				height: 60px;
					img{
						display: inline-block;
						width: 30px;
						height: 30px;
						margin:15px 10px; 
					}
			}

			&:after{
					display: inline-block;
					content: url('img/icons/ARROW.png');
					width: 20px;
					height: 20px;
					position: absolute;
					margin:24px 0; 
					right: 10px;
					transition: 1s;
			}

			&:hover{
				height: auto;
				&:after{
					transform: rotateX(180deg);
					}
					
				}
			p{
				display: none;
				visibility: hidden;
				transition:1s;
				overflow: scroll;
				margin: 10px auto;

			}
			::-webkit-scrollbar {
			width: 5px;
			height: 0;
			border-radius: 10px;
			background-color:#f5f5f5;
			&-track{
			border-radius: 10px;
			}
			&-thumb{
			background-color:#95e1d3;
			border-radius: 10px;
			}
  				
    		}
			&:hover{
				.block__top{
				border-bottom:1px solid lighten(gray, 20%);
				}
					p {
						font-size: 14px;
						display: block;
						width: 95%;
						height: 138px;
						visibility: visible;
					}
			}
			h3{
				margin:auto 0; 
				font-size: 14px;
				text-transform: uppercase;
				margin-left:10px;
			}
		  }
	    }
	  }
   .service__slider{
   		@include slider_mixin;
	}
}
.ourteam{
	display: block;
	width: 100%;
	text-align: center;
	padding-top:100px; 
	@media screen and (max-width: 720px) {
	padding-top:0; 
		
	}
	@include section_devider;
	&__row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 95%;
	margin: auto auto 81px auto;
		@media screen and (max-width:720px) {
			display: block;
			flex-wrap: wrap;
		}
	&_item{
		display: block;
		position: relative;
		width:320px;
		text-align: center;
		img{
				position: relative;
				width: 100%;
				height:auto ;
			}
		@media screen and (max-width:1024px) {
			margin: 0 auto;
			h4{
				width: 100%;
			}
			p{
				text-align: center;
			}
			
		}
		&:hover{
			img{
			transition: 600ms;
			position: relative;
			top: -10px;
			left: -10px;
			box-shadow: 10px 10px #95e1d3;
			}
			.ourteam__row_item-hover{
				display:flex;
				flex-direction: row;
				justify-content: center;
				visibility: visible;
				position: absolute;
				top: -10px;
				left: -10px;
				@include gradient;
				.svg-inline--fa{
				transform: scale(1);
				}
			}
		}
		&-hover{
		display: none;
		width: 100%;
		height: 78%;
		position: relative;
		top:0;
		left:0;
		color:#f38181;
		visibility: hidden;
		transition:1000ms;
		@media screen and (max-width: 720px) {
			width: 100%;
			height: 85%;
		}

		a{	
			display: inline-block;
			width: 50px;
			height: 50px;
			color:#f38181;
			text-decoration: none;
			margin:auto 0;
		}
		.svg-inline--fa{
			background-color:#fce38a;
			font-size: 10px;
			padding: 6px;
			width: 40px;
			height: 40px;
			transition: 500ms;
			transform: scale(0);
			&:hover{
				background-color: #f38181;
				color: white;
			}
		}
		}
	  }
	  h4{
	  	font-size: 14px;
	  	font-weight: bold;
		text-transform: uppercase;
		margin-bottom:16px;

	  }
	  p{
	  	font-size: 14px;
	  	margin: 0 auto 36px auto;
		text-transform: capitalize;
		font-style: oblique;

	  }
	}
	.ourteam__footer{
		display: block;
		width: 100%;
		background-color: #f8f8f8;
		margin-bottom: 81px;
		img{
			width: 100%;
			margin:50px auto;
			@media screen and (max-width: 1024px) {
				display: none;
			}
		}
	}
}
.whatWeDo{
	@include section_devider;
	&__grid{
		display: grid;
		width: 100%;
		grid-auto-rows:380px;
		grid-auto-columns:0.5fr;
		@media screen and (max-width: 1024px) {
		grid-auto-rows:1fr;
		grid-auto-columns:1fr;
			
		}
		img{
			width: 100%;
			height: 100%;
		}
		&_item1{
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end: 2;
		}
		&_item2{
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 2;
		grid-column-end: 3;
		position: relative;
		z-index: -1;
		}
		&_item3{
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;
		}
		&_item4{
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 2;
		grid-column-end: 3;
		position: relative;
		&-hover{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			margin: auto;
			color: white;
			@include gradient;
			visibility: hidden;
			img{
				margin-top: 25%;
				display: inline-block;
				width: 50px;
				height: 50px;
				filter: grayscale(1);}
			h3{
				text-transform: uppercase;
				color: white;
				margin: 10px auto 0 auto;}
			p{
				margin: 10px auto 0 auto;
				font-style: oblique;}
		}	
		&:hover{
			.whatWeDo__grid_item4-hover{
				visibility: visible;

			}

		}
		}
		&_item5{
		grid-row-start: 1;
		grid-row-end: 3;
		grid-column-start: 3;
		grid-column-end: 4;
		}
		&_item6{
		grid-row-start: 1;
		grid-row-end: 2;
		}
		&_item7{
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 4;
		grid-column-end: 5;
		}
	}
	&__slider{
		background-color: #fff;
		margin-bottom: 103px;
	@include slider_mixin;
	img{
		width: 210px;
		height: 210px;
		border:none;
		padding: 0;
	}
	.item-text{
		margin-top: 50px;
	}
	}
}
.clients{
	@include section_devider;
	background: url('img/clientsBackGround.png') center no-repeat;
	background-size: cover;
	padding-top:120px; 
	&__wraper{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 80%;
		margin:50px auto 112px auto;
		@media screen and (max-width: 1024px) {
			display: block;
		}
		&_item{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			width: 45%;
			padding-top: 85px;
			text-align: left;
			@media screen and (max-width: 1024px) {
					width: 95%;
					margin: 0 auto;
					font-size: 12px;
					padding-top: 30px;
				}	
			img{
				width: 110px;
				height: 110px;
				margin-right: 50px;
				@media screen and (max-width: 1024px) {
						width: 50px;
						height: 50px;
						margin-right: 5px;
					}	
			}
			&-text {
					font-size: 14px;
					@media screen and (max-width: 414px) {
						font-size: 12px;
					}
				h4{
					text-transform: uppercase;
					margin: 10px auto;
					font-weight: bold;
				}
				p{
					color: #999999;
					width: 100%;
					margin: 10px 0;
					text-transform: capitalize;
					font-style: oblique;
				}
				hr{
					background-color: red;
					width: 50px;
					height: 3px;
					margin: 0;
					border:none;

				}
				& p:last-child{
				font-style: normal;
				margin-bottom: 50px;
				@media screen and (max-width: 414px) {
				margin-bottom: 15px;
					
				}
				}	
			}
		}
	}
}
.stories{
	display:block;
	width: 100%;
	@include section_devider;
	&__row{
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 80%;
		margin:50px auto 117px auto;
		@media screen and (max-width: 1024px) {
		 	display: block;
		 } 
		&_item{
			display:block;
			width: 380px;
			margin: 0 auto;
			text-align: left;
			position: relative;
			@media screen and (max-width:720px) {
				width: 90%;
			}
			img{
				width: 100%;
			}
			h4{
			margin: 5px 0;
			} 
			p{
			width: 100%;
			margin: 5px 0;
			float: right;
			span{
				font-size: 30px;
				font-weight: bold;
				font-style: normal;
			}
			&:last-child{
				font-style: oblique;
				font-weight: lighter;
			}
			}
			hr{
				width: 100%;
				height: 3px;
				border:none;
				background-color: #e5e5e5;
			}
			&-date{
				display: block;
				width: 60px;
				height: 65px;
				background-color: #95e1d3;
				text-align: center;
				color: white;
				font-size: 15px; 
				padding-top: 5px;
				position: absolute;
				left:-10px;
				top:160px;
			}
			&-viewsAndComments{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				margin-bottom: 119px;
				img{
				width: 20px;
				height: auto;
				margin: auto 5px auto 0
				}
				p{
				width: 50px;
				}
			}
		} 
	}
	&__map{
		display: block;
		width: 100%;
		height: auto;
		background: url('img/OPEN_MAP_BACKGROUND.png') center repeat;
		background-size: cover;
		padding:57px 0;
		margin-bottom: 80px;
		position: relative;
		h2{
			margin: 15px 0;
		}
		&_frame{
			display: block;
			width: 60%;
			height: auto;
			margin: auto;
			position: relative;
			top: 0;
			left: 0;
			z-index: 1;
			border:2px solid #c5c5c5;
			border-radius: 10px;
			transition:height 1s;
			transform: scale(1);
			@keyframes mapActions{
				0%{
					transform: scale(0);
				}100%{
					transform: scale(1);
				}
			}	
			@keyframes mapClose{
				0%{
					display: block;
					transform: scale(1);
				}100%{
					display: none;
					transform: scale(0);
				}200%{
					display: none;
				}
			}
			@keyframes heightAnimation {
				0%{
					width: 100%;
					height: 100px;
				}
				100%{
					width: 100%;
					height: 40vh;
				}
			}
			@keyframes heightBackAnimation {
				0%{
					height: 40vh;
				}
				100%{
					height: 100px;
				}	
			}
			iframe{
				width: 100%;
			}
			span{
				display: block;
				width: 40px;
				height: 40px;
				position: absolute;
				top: 20px;
				right: 10px;
				z-index: 999;
				&:before{
				display: inline-block;
				content: ' ';
				width: 40px;
				height: 5px;
				background-color: red;
				position: absolute;
				top: 20px;
				right: 10px;
				z-index: 999;
				transform: rotateZ(45deg);
				}
				&:after{
					display: inline-block;
					content: ' ';
					width: 40px;
					height: 5px;
					background-color: red;
					position: absolute;
					top: 20px;
					right: 10px;
					z-index: 999;
					transform: rotateZ(-45deg);
				}
			}
		} 
		.closed{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -9999;
			transition: 2s;
			transform: scale(0);
			visibility: hidden;
		}
	}
}
footer{
	display: block;
	width: 100%;
	height: auto;
	.wraper{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 90%;
		margin: 0 auto 69px auto;
		@media screen and (max-width:1024px ) {
			display: block;
			width: 90%;
		}
		 & h2,h5{
		 	margin-top: 0;
		 }
		&__left{
			display: block;
			width: 48%;
			height:auto;
			@media screen and (max-width: 1024px) {
				width: 90%;
				margin: auto;
			}
			ul{
				text-decoration: none;
				& li:first-child{
				color: #cccccc;
				}
				display: inline-flex;
				flex-direction: row;
				justify-content: space-between;
				width: 90%;
				margin: 0 auto 39px auto;
				list-style: none;
				font-style: oblique;
				a{
					color: #95e1d3;
				}
			}
			&_inputRow{
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			width: 65%;
			@media screen and (max-width: 720px) {
				width: 90%;
				margin: 0 auto;
			}
			input{
				display: inline-block;
				width:230px ;
				height: 39px;
				margin: 0;
				border:none;
				border-radius:0;
				color: #cccccc;
				padding: 0;
				border: 1px solid lighten(gray,30%);
				box-sizing: border-box;
				&:focus{
					outline:0;
				}
			}
			button{
				display: inline-block;
				width: 150px;
				height: 39px;
				text-transform: uppercase;
				border:none;
				padding:0;
				background-color: #95e1d3;
				color: white;
				font-weight: bold;
				font-family: 'Montserrat',sans-serif;
				&:focus{
					outline: 0;
				}
			}
		}	   	
	}
		&__right{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 48%;
			margin:0 0 0 auto ;
			@media screen and (max-width: 1024px) {
				width: 90%;
				margin: 20px auto;
			}
			@media screen and (max-width: 720px) {
				display: block;
			}
			&_blogs{
				display: block;
				width: 50%;
				@media screen and (max-width:720px) {
					width: 90%;
					margin:10px auto;
				}
				&-item{
					display: block;
					width: 100%;
					height: 80px;
					@media screen and (max-width:414px) {
						h3{
							font-size: 14px;
						}
						p{
						font-size: 10px;
						}
					}

					@for $i from 1 through 3{
						img[alt=blogItem#{$i}]{
						float:left;
						margin:0 21px 10px 0 ;
						}
					}
					h4{
						margin:10px 0 0 0;
						padding: 20px 0 0 0 ;
					}
					p{
						margin: auto;
					}
				}
			}
			&_grid{
				display: grid;
				grid-template-rows: 38px repeat(3, 88px);
				grid-template-columns:repeat(3, 88px);
				@media screen and (max-width: 720px) {
				grid-template-rows: 38px repeat(3, 1fr);
				grid-template-columns:repeat(3, 1fr);
					width: 90%;
					margin: 20px auto;
				}
				&-child{
					width:100%;
				}
				& h5:first-child{
					grid-row-start:1;
					grid-row-end:2;
					grid-column-start:1;
					grid-column-end:4;

				}
		}
	}
}
}





